<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.dw.ht.fragments.SessionFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.dw.ht.fragments.TalkListFragment"
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:id="@+id/view"
        android:background="?attr/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <fragment
        android:name="com.dw.ht.fragments.BottomActionFragment"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
