<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/TextAppearance.ActionSheet"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/title"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"/>
    <com.dw.widget.GridViewEx
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/action_sheet_item_background"
        android:columnWidth="@dimen/action_sheet_item_size"
        android:numColumns="auto_fit"/>
</merge>
