<?xml version="1.0" encoding="utf-8"?>
<com.dw.android.widget.TintTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textSize="@dimen/action_sheet_text_size"
    android:textColor="#0000"
    android:gravity="center_horizontal"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:lines="2"
    app:tint="#0000"/>
