<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/bg_alphabet_index_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alphabet_index_item_size"
    android:minHeight="@dimen/alphabet_index_item_size">
    <TextView
        android:textAppearance="@style/TextAppearance.AlphabetIndex.Item"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/text1"
        android:layout_width="64dp"
        android:layout_height="64dp"/>
</FrameLayout>
