<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/aprs_symbols_64px"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#fff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>
</LinearLayout>
