<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_ch_button"
    android:focusable="true"
    android:layout_width="96dp"
    android:layout_height="48dp">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textSize="10dp"
        android:textColor="@color/text_ch_button"
        android:id="@+id/bt_ch_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10dp"
        android:textColor="@color/text_ch_button"
        android:id="@+id/top_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toStartOf="@+id/bt_ch_scan"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10dp"
        android:textColor="@color/text_ch_button"
        android:id="@+id/bottom_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textSize="10dp"
        android:textColor="@color/text_ch_button"
        android:gravity="center_horizontal"
        android:id="@+id/bt_ch_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@+id/bt_netch_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textSize="10dp"
        android:textColor="@color/text_ch_button"
        android:gravity="center_horizontal"
        android:id="@+id/bt_netch_name"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ch_name"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bt_ch_scan"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_ch_index"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_scan"
        app:tint="@color/text_ch_button"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mute"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_volume_off_24dp"
        app:tint="@color/text_ch_button"/>
</merge>
