<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:divider="?attr/dividerVertical"
            app:showDividers="middle">
            <TextView
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/ch_number"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/setting_items"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider="?attr/dividerHorizontal"
                app:dividerPadding="2dp"
                app:showDividers="middle">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rx_freq_a"
                        android:layout_weight="1"
                        style="@style/ch_setting_items"/>
                    <TextView
                        android:id="@+id/rx_sub_audio"
                        android:layout_weight="1"
                        style="@style/ch_setting_items"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tx_freq"
                        android:layout_weight="1"
                        style="@style/ch_setting_items"/>
                    <TextView
                        android:id="@+id/tx_sub_audio"
                        android:layout_weight="1"
                        style="@style/ch_setting_items"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/op"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:columnCount="2">
                    <CheckBox
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:id="@+id/offline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/offline"
                        app:layout_columnWeight="1"/>
                    <CheckBox
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:id="@+id/scan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/scan"
                        app:layout_columnWeight="1"/>
                    <CheckBox
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:id="@+id/tx_power"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/high_power"
                        app:layout_columnWeight="1"/>
                    <CheckBox
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:id="@+id/bandwidth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/broadband"
                        app:layout_columnWeight="1"/>
                </androidx.gridlayout.widget.GridLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>
