<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2">
    <Switch
        android:id="@+id/sm_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静噪"
        app:layout_columnSpan="2"/>
    <TextView
        android:text="静噪启动噪音阀值[0,127]"
        style="@style/dev_adv_settings_label"/>
    <EditText
        android:id="@+id/sm_start_noise_l"
        style="@style/dev_adv_settings_number"/>
    <TextView
        android:text="静噪深度[0,15]"
        style="@style/dev_adv_settings_label"/>
    <EditText
        android:id="@+id/sm_attenu"
        style="@style/dev_adv_settings_number"/>
    <TextView
        android:text="静噪时间[0,15]"
        style="@style/dev_adv_settings_label"/>
    <EditText
        android:id="@+id/sm_time"
        style="@style/dev_adv_settings_number"/>
    <TextView
        android:text="静噪恢复速度[0,7]"
        style="@style/dev_adv_settings_label"/>
    <EditText
        android:id="@+id/sm_change_interval"
        style="@style/dev_adv_settings_number"/>
    <TextView
        android:text="AGC切换阀值[0,31]"
        style="@style/dev_adv_settings_label"/>
    <EditText
        android:id="@+id/agc_change_thd"
        style="@style/dev_adv_settings_number"/>
    <Button
        android:id="@+id/agc_save"
        android:text="保存"
        app:layout_columnSpan="2"
        app:layout_gravity="fill_horizontal"/>
    <TextView
        android:text="注意：AGC配置只能通过此页面保存，标题栏栏的保存按钮不会保存AGC配置"
        app:layout_columnSpan="2"
        app:layout_gravity="fill_horizontal"/>
</androidx.gridlayout.widget.GridLayout>
