<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置列表(单击将写入设备)"
        style="?android:attr/listSeparatorTextViewStyle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"/>
    <include layout="@layout/factory_dev_id"/>
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/actions"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2">
        <Button
            android:id="@+id/dev_control"
            android:layout_height="wrap_content"
            android:text="设备控制面板"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            style="@style/Widget.AppCompat.Button.Colored"/>
        <Button
            android:id="@+id/signal_gen"
            android:layout_height="wrap_content"
            android:text="信号发生器"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            style="@style/Widget.AppCompat.Button.Colored"/>
        <Button
            android:id="@+id/show_rf_status"
            android:layout_height="wrap_content"
            android:text="显示设备状态"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            style="@style/Widget.AppCompat.Button.Colored"/>
        <Button
            android:id="@+id/RestoreFactorySettings"
            android:layout_height="wrap_content"
            android:text="恢复出厂状态"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>
