<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="48dp"
    android:overScrollMode="ifContentScrolls">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_gravity="center_horizontal"
            android:id="@+id/message"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:text="Aa"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/typeface_bold"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/italic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/typeface_italic"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:gravity="center"
                android:id="@+id/dec"
                android:background="?attr/selectableItemBackground"
                android:layout_width="@dimen/recommended_touch_area_size"
                android:layout_height="@dimen/recommended_touch_area_size">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="36sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4.5dp"
                    android:text="-"/>
            </FrameLayout>
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/add"
                android:background="?attr/selectableItemBackground"
                android:layout_width="@dimen/recommended_touch_area_size"
                android:layout_height="@dimen/recommended_touch_area_size"
                android:text="+"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
