<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.FrameLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp">
        <TextView
            android:textAppearance="@style/TextAppearance.Card.Header"
            android:layout_gravity="center_vertical"
            android:id="@+id/text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Card.Header"
            android:layout_gravity="center"
            android:id="@+id/text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.FrameLayout>
</merge>
