<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RSSI 级别[0,63]\10最终值=RSSI级别+校准+基础偏移"
            style="?android:attr/listSeparatorTextViewStyle"/>
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/squelch_level"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="10">
            <TextView
                android:text="0"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:enabled="false"
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="1"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="2"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="3"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="4"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="5"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="6"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="7"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="8"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="9"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l2"/>
        </androidx.gridlayout.widget.GridLayout>
        <TextView
            android:id="@+id/noise_level_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOISE级别[0,31]\10最终值=NOISE级别+宽带/窄带-校准+基础偏移"
            style="?android:attr/listSeparatorTextViewStyle"/>
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/noise_level"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="10">
            <TextView
                android:text="0"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:enabled="false"
                android:text="0"
                style="@style/dev_adv_settings_number.l3"/>
            <TextView
                android:text="1"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l3"/>
            <TextView
                android:text="2"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l3"/>
            <TextView
                android:text="3"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l3"/>
            <TextView
                android:text="4"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l3"/>
            <TextView
                android:text="5"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l3"/>
            <TextView
                android:text="6"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l3"/>
            <TextView
                android:text="7"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l3"/>
            <TextView
                android:text="8"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l3"/>
            <TextView
                android:text="9"
                style="@style/dev_adv_settings_label"/>
            <EditText style="@style/dev_adv_settings_number.l3"/>
        </androidx.gridlayout.widget.GridLayout>
        <androidx.gridlayout.widget.GridLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="4">
            <TextView
                android:layout_height="wrap_content"
                android:text="宽带NOISE[0,99]"
                app:layout_gravity="center"/>
            <EditText
                android:id="@+id/wideNoiseThreshold"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="窄带NOISE[0,99]"
                app:layout_gravity="center"/>
            <EditText
                android:id="@+id/narrowNoiseThreshold"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="RSSI 关闭偏移[0,15]"
                app:layout_gravity="center"/>
            <EditText
                android:id="@+id/rssiDifference"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="NOISE 关闭偏移[0,15]"
                app:layout_gravity="center"/>
            <EditText
                android:id="@+id/noiseDifference"
                style="@style/dev_adv_settings_number.l2"/>
        </androidx.gridlayout.widget.GridLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RSSI VHF 校准[0,15]"
            style="?android:attr/listSeparatorTextViewStyle"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/vhf_rssi_offset_g"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基础偏移[-31,31]"
                android:layout_weight="0"/>
            <EditText
                android:id="@+id/vhf_rssi_offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="numberSigned"/>
        </LinearLayout>
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/r0"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="8">
            <TextView
                android:text="130"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="140"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="150"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="160"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="170"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="180"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="190"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="200"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="210"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="220"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="230"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="240"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="250"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="260"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="270"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="280"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
        </androidx.gridlayout.widget.GridLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RSSI UHF 校准[0,15]"
            style="?android:attr/listSeparatorTextViewStyle"/>
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/r1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="8">
            <TextView
                android:text="350"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="360"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="370"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="380"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="390"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="400"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="410"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="420"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="430"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="440"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="450"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="460"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="470"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="480"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="490"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="500"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="510"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="520"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="530"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
            <TextView
                android:text="540"
                style="@style/dev_adv_settings_label"/>
            <EditText
                android:text="0"
                style="@style/dev_adv_settings_number.l2"/>
        </androidx.gridlayout.widget.GridLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/noise_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOISE VHF 校准[0,15]"
                style="?android:attr/listSeparatorTextViewStyle"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vhf_noise_offset_g"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基础偏移[-31,31]"
                    android:layout_weight="0"/>
                <EditText
                    android:id="@+id/vhf_noise_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:inputType="numberSigned"/>
            </LinearLayout>
            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/n0"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="8">
                <TextView
                    android:text="130"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="140"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="150"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="160"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="170"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="180"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="190"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="200"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="210"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="220"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="230"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="240"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="250"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="260"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="270"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="280"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
            </androidx.gridlayout.widget.GridLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOISE UHF 校准[0,15]"
                style="?android:attr/listSeparatorTextViewStyle"/>
            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/n1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="8">
                <TextView
                    android:text="350"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="360"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="370"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="380"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="390"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="400"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="410"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="420"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="430"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="440"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="450"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="460"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="470"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="480"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="490"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="500"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="510"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="520"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="530"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
                <TextView
                    android:text="540"
                    style="@style/dev_adv_settings_label"/>
                <EditText
                    android:text="0"
                    style="@style/dev_adv_settings_number.l2"/>
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
