<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridLayout2"
    android:background="@drawable/bg_ch_button_normal"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="4">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生产商:"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_id"/>
    <Spinner
        android:entries="@array/vendors"
        android:id="@+id/v_id"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/dev_name"
        app:layout_gravity="fill_horizontal"/>
    <EditText
        android:gravity="center"
        android:id="@+id/dev_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="设备型号"
        android:lines="2"
        android:ems="10"
        android:maxLength="16"
        android:digits="0123456789-ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz\10"
        android:inputType="textNoSuggestions"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_gravity="fill_horizontal"/>
    <EditText
        android:gravity="center"
        android:id="@+id/dev_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="开机屏幕消息"
        android:lines="2"
        android:ems="10"
        android:maxLength="50"
        android:inputType="textImeMultiLine"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dev_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/dev_name"
        app:layout_constraintVertical_bias="0.16"
        app:layout_gravity="fill_horizontal"/>
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备ID:"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dev_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dev_id"/>
    <EditText
        android:id="@+id/dev_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:lines="1"
        android:ems="10"
        android:maxLength="12"
        android:digits="0123456789-ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:inputType="textNoSuggestions"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_columnSpan="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save_dev_id"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/v_id"
        app:layout_gravity="fill_horizontal"/>
    <Button
        android:id="@+id/save_dev_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dev_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dev_id"
        style="@style/Widget.AppCompat.Button.Colored"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
