<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.FrameLayout
        android:id="@+id/connect"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.dw.android.widget.TintTextView
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_gravity="center"
            android:id="@+id/connect_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connectToControlTheDevice"
            android:drawablePadding="6dp"
            app:drawableTop="@drawable/ic_connect_24dp"
            app:tint="?attr/list_button_tint"/>
        <com.dw.android.widget.TintTextView
            android:layout_gravity="bottom"
            android:id="@+id/need_paired"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/needPairedTip"
            android:drawablePadding="6dp"
            app:drawableLeft="@drawable/ic_lightbulb_outline_24dp"
            app:drawableStart="@drawable/ic_lightbulb_outline_24dp"
            app:tint="?attr/list_button_tint"/>
    </androidx.appcompat.widget.FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="380dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/screen"
            android:background="#d0e607"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <com.dw.android.widget.TintTextView
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16sp"
                android:textColor="#597811"
                android:gravity="center_vertical"
                android:id="@+id/rx_freq_a"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:tint="#597811"/>
            <com.dw.android.widget.TintTextView
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16sp"
                android:textColor="#597811"
                android:gravity="center_vertical"
                android:id="@+id/rx_freq_b"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:tint="#597811"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/bg_ch_button_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_battery"
                android:layout_width="24dp"
                android:layout_height="@dimen/recommended_touch_area_size"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_battery_unknown"
                app:tint="?attr/list_button_tint"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.dw.widget.ActionButton
                android:id="@+id/region"
                android:layout_width="@dimen/recommended_touch_area_size"
                android:layout_height="@dimen/recommended_touch_area_size"
                android:contentDescription="@string/changeRegion"
                app:layout_constraintRight_toLeftOf="@+id/settings"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_region_black_24dp"
                app:tint="?attr/list_button_tint"/>
            <com.dw.widget.ActionButton
                android:id="@+id/radio"
                android:layout_width="@dimen/recommended_touch_area_size"
                android:layout_height="@dimen/recommended_touch_area_size"
                android:contentDescription="@string/radio"
                app:layout_constraintRight_toLeftOf="@+id/settings"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_radio_24dp"
                app:tint="?attr/list_button_tint"/>
            <com.dw.widget.ActionButton
                android:id="@+id/settings"
                android:layout_width="@dimen/recommended_touch_area_size"
                android:layout_height="@dimen/recommended_touch_area_size"
                android:contentDescription="@string/settings"
                app:layout_constraintRight_toLeftOf="@+id/disconnect"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_applications_black_24dp"
                app:tint="?attr/list_button_tint"/>
            <com.dw.widget.ActionButton
                android:id="@+id/disconnect"
                android:layout_width="@dimen/recommended_touch_area_size"
                android:layout_height="@dimen/recommended_touch_area_size"
                android:contentDescription="@string/disconnect"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_disconnect_24dp"
                app:tint="?attr/list_button_tint"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/bg_ch_button_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.dw.widget.ActionButton
                android:layout_width="@dimen/min_touch_area_size"
                android:layout_height="@dimen/min_touch_area_size"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_volume_up_24dp"
                app:tint="?attr/list_button_tint"/>
            <SeekBar
                android:id="@+id/vol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:layout_weight="1"
                android:contentDescription="@string/volume"/>
        </LinearLayout>
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/chs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            app:columnCount="4">
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
            <include
                layout="@layout/button_ch"
                style="@style/ch_button"/>
        </androidx.gridlayout.widget.GridLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/op"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/tx_power"
                    android:text="@string/high_power"
                    style="@style/control_switch"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/offline"
                    android:text="@string/offline"
                    style="@style/control_switch"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scan"
                    android:text="@string/scan"
                    style="@style/control_switch"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/double_ch"
                    android:text="@string/dual_waiting"
                    style="@style/control_switch"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/radio_switch"
                    android:text="@string/radio"
                    style="@style/control_switch"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/on_off"
                    android:text="@string/power"
                    style="@style/control_switch"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
