<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:divider="?android:attr/listDivider"
        app:showDividers="middle">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.Card.Header"
                android:layout_gravity="center_vertical"
                android:id="@+id/config_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"/>
            <com.dw.widget.ActionButton
                android:id="@+id/delete"
                android:layout_width="@dimen/recommended_touch_area_size"
                android:layout_height="@dimen/min_touch_area_size"
                android:contentDescription="@string/delete"
                app:srcCompat="@drawable/ic_delete_24dp"
                app:tint="?attr/list_button_tint"/>
            <com.dw.widget.ActionButton
                android:id="@+id/apply"
                android:layout_width="@dimen/recommended_touch_area_size"
                android:layout_height="@dimen/min_touch_area_size"
                android:contentDescription="@string/apply"
                app:srcCompat="@drawable/ic_check_circle_black_24dp"
                app:tint="?attr/list_button_tint"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:divider="?android:attr/listDivider"
            app:dividerPadding="3dp"
            app:showDividers="middle">
            <com.dw.android.widget.ListItemView
                android:id="@+id/downlinkFreq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/downlink_frequency"/>
            <com.dw.android.widget.ListItemView
                android:id="@+id/uplinkFreq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/uplink_frequency"/>
            <com.dw.android.widget.ListItemView
                android:id="@+id/downlinkSubAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/downlink_tone"/>
            <com.dw.android.widget.ListItemView
                android:id="@+id/uplinkSubAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/uplink_tone"/>
            <com.dw.android.widget.ListItemView
                android:id="@+id/bandwidthView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/bandwidth"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
