<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:divider="?android:attr/listDivider"
    app:dividerPadding="2dp"
    app:showDividers="middle">
    <TextView
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="center"
        android:id="@+id/ch_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="24dp"
        android:minHeight="@dimen/recommended_touch_area_size"/>
    <TextView
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:background="?attr/selectableItemBackground"
        android:padding="3dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/recommended_touch_area_size"
        android:layout_weight="1"/>
    <com.dw.widget.ActionButton
        android:id="@+id/link"
        android:layout_width="@dimen/recommended_touch_area_size"
        android:layout_height="match_parent"
        android:contentDescription="@string/pickChannel"
        app:srcCompat="@drawable/ic_link_black_24dp"
        app:tint="?attr/list_button_tint"/>
    <com.dw.widget.ActionButton
        android:id="@+id/clean"
        android:layout_width="@dimen/recommended_touch_area_size"
        android:layout_height="match_parent"
        android:contentDescription="@string/clear"
        app:srcCompat="@drawable/ic_clear_24dp"
        app:tint="?attr/list_button_tint"/>
</androidx.appcompat.widget.LinearLayoutCompat>
