<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/rf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="?attr/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider="?android:attr/listDivider"
                app:dividerPadding="0dp"
                app:showDividers="middle">
                <com.dw.android.widget.CardHeaderView
                    android:id="@+id/idSignalingRadioTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_text="@string/idSignalingRadio"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.dw.android.widget.SwitchPreferenceView
                        android:id="@+id/send_id"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/recommended_touch_area_size"
                        app:title="@string/identificationInformation"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:textAppearance="@style/TextAppearance.ListItem.Title"
                        android:id="@+id/send_position"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:textAppearance="@style/TextAppearance.ListItem.Title"
                        android:id="@+id/allowPositionCheck"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/allow_position_check"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:textAppearance="@style/TextAppearance.ListItem.Title"
                        android:id="@+id/ecc"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ecc"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/ii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="?attr/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider="?android:attr/listDivider"
                app:dividerPadding="0dp"
                app:showDividers="middle">
                <com.dw.android.widget.CardHeaderView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_text="@string/idSignalingII"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.SwitchCompat
                        android:textAppearance="@style/TextAppearance.ListItem.Title"
                        android:id="@+id/send_position_ii"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:textAppearance="@style/TextAppearance.ListItem.Title"
                        android:id="@+id/allowPositionCheck_ii"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/allow_position_check"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/auto_share_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_margin">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="?attr/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider="?android:attr/listDivider"
                app:dividerPadding="0dp"
                app:showDividers="middle">
                <com.dw.android.widget.CardHeaderView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_text="@string/automaticallyShareLocation"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.dw.android.widget.NumberPreferenceView
                        android:gravity="center_vertical"
                        android:id="@+id/location_share_interval_internet"
                        android:background="?attr/selectableItemBackground"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/min_touch_area_size"
                        app:title="@string/internet_sharing"/>
                    <com.dw.android.widget.NumberPreferenceView
                        android:gravity="center_vertical"
                        android:id="@+id/location_share_interval"
                        android:background="?attr/selectableItemBackground"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/min_touch_area_size"
                        app:title="@string/radio_sharing"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/smart_beacon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/recommended_touch_area_size"
                        android:text="@string/smart_beacon"
                        style="@style/Widget.Settings"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:textAppearance="@style/TextAppearance.ListItem.Title"
                        android:id="@+id/position_report_add_voltage"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sendPowerVoltage"/>
                    <com.dw.android.widget.ListItemView
                        android:id="@+id/position_report_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:accessory="DisclosureIndicator"
                        app:title="@string/message"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:textAppearance="@style/TextAppearance.ListItem.Title"
                        android:id="@+id/share_location_by_aprs"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/useAprs"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="right"
                        android:orientation="vertical"
                        android:id="@+id/aprs_settings"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/go_aprs_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aprs_settings"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/bss_routing_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="?attr/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider="?android:attr/listDivider"
                app:dividerPadding="0dp"
                app:showDividers="middle">
                <com.dw.android.widget.CardHeaderView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_text="@string/bss_aprs_routing"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:divider="?android:attr/listDivider"
                    app:dividerPadding="3dp"
                    app:showDividers="middle">
                    <com.dw.android.widget.NumberPreferenceView
                        android:gravity="center_vertical"
                        android:id="@+id/send_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:maxValue="8"
                        app:message="@string/description_ttl"
                        app:minValue="0"
                        app:title="@string/ttl"/>
                    <com.dw.android.widget.NumberPreferenceView
                        android:gravity="center_vertical"
                        android:id="@+id/forward_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:maxValue="8"
                        app:message="@string/description_maximumForwardingTimes"
                        app:minValue="0"
                        app:title="@string/maximumForwardingTimes"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
