<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:divider="?android:attr/listDivider"
        app:showDividers="middle">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recommended_touch_area_size">
            <TextView
                android:textAppearance="@style/TextAppearance.ListItem.Title"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/networkChannel"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.dw.widget.ActionButton
                android:id="@+id/bt_link"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_internet_intercom"
                app:tint="?attr/list_button_tint"/>
            <com.dw.widget.ActionButton
                android:id="@+id/monitor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/mute"
                app:srcCompat="@drawable/ic_volume_off_24dp"
                app:tint="?attr/list_button_tint"/>
            <com.dw.widget.ActionButton
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/more"
                app:srcCompat="@drawable/ic_more_vert_black_24dp"
                app:tint="?attr/list_button_tint"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ch_status"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/ch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/status"
                app:layout_constraintStart_toEndOf="@+id/ci"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="12sp"
                android:gravity="center"
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ci"
                app:layout_constraintTop_toBottomOf="@+id/ch_name"
                app:layout_goneMarginTop="2dp"/>
            <ImageView
                android:id="@+id/ci"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="current"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_arrow_24dp"
                app:tint="?attr/colorPrimary"/>
            <ImageView
                android:id="@+id/status_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_tx"
                app:tint="?attr/colorPrimary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:gravity="center"
            android:id="@+id/joinNetworkChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/joinNetworkChannel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
