<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:divider="?android:attr/listDivider"
        app:showDividers="middle">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/title"
                style="@style/channel_editor_label"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:maxLines="1"
                android:ems="10"
                android:maxLength="8"
                android:layout_weight="1"
                android:inputType="text"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.dw.android.widget.ListItemView
            android:id="@+id/rx_freq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:accessory="DisclosureIndicator"
            app:title="@string/rx_freq"/>
        <com.dw.android.widget.ListItemView
            android:id="@+id/tx_freq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:accessory="DisclosureIndicator"
            app:title="@string/tx_freq"/>
        <com.dw.android.widget.NumberPreferenceView
            android:id="@+id/rx_sub_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:accessory="DisclosureIndicator"
            app:listMode="true"
            app:title="@string/rxCTCSS"/>
        <com.dw.android.widget.NumberPreferenceView
            android:id="@+id/tx_sub_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:accessory="DisclosureIndicator"
            app:listMode="true"
            app:title="@string/txCTCSS"/>
        <com.dw.android.widget.NumberPreferenceView
            android:id="@+id/rx_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:accessory="DisclosureIndicator"
            app:listMode="true"
            app:maxValue="15"
            app:minValue="0"
            app:title="@string/dmr_rx_color"/>
        <com.dw.android.widget.NumberPreferenceView
            android:id="@+id/tx_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:accessory="DisclosureIndicator"
            app:listMode="true"
            app:maxValue="15"
            app:minValue="0"
            app:title="@string/dmr_tx_color"/>
        <com.dw.android.widget.NumberPreferenceView
            android:id="@+id/slot"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:accessory="DisclosureIndicator"
            app:listMode="true"
            app:maxValue="1"
            app:minValue="0"
            app:title="@string/dmr_slot"/>
        <com.dw.android.widget.NumberPreferenceView
            android:gravity="center_vertical"
            android:id="@+id/group_id"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_area_size"
            app:maxValue="16777215"
            app:minValue="1"
            app:title="@string/dmr_group_id"/>
        <com.dw.android.widget.NumberPreferenceView
            android:id="@+id/tx_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:accessory="DisclosureIndicator"
            app:title="@string/txPower"/>
        <com.dw.android.widget.NumberPreferenceView
            android:id="@+id/bandwidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:accessory="DisclosureIndicator"
            app:entries="@array/bandwidthArray"
            app:title="@string/bandwidth"/>
        <androidx.appcompat.widget.SwitchCompat
            android:textAppearance="@style/TextAppearance.ListItem.Title"
            android:id="@+id/tx_disable"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disableTx"/>
        <androidx.appcompat.widget.SwitchCompat
            android:textAppearance="@style/TextAppearance.ListItem.Title"
            android:id="@+id/bclo"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bclo"/>
        <androidx.appcompat.widget.SwitchCompat
            android:textAppearance="@style/TextAppearance.ListItem.Title"
            android:id="@+id/mute"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mute"/>
        <androidx.appcompat.widget.SwitchCompat
            android:textAppearance="@style/TextAppearance.ListItem.Title"
            android:id="@+id/offline"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/offline"/>
        <androidx.appcompat.widget.SwitchCompat
            android:textAppearance="@style/TextAppearance.ListItem.Title"
            android:id="@+id/rev"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reverse_frequency"/>
        <androidx.appcompat.widget.SwitchCompat
            android:textAppearance="@style/TextAppearance.ListItem.Title"
            android:id="@+id/scan"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/allowScan"/>
        <androidx.appcompat.widget.SwitchCompat
            android:textAppearance="@style/TextAppearance.ListItem.Title"
            android:id="@+id/pre_de_emph"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/pre_de_emph"/>
        <androidx.appcompat.widget.SwitchCompat
            android:textAppearance="@style/TextAppearance.ListItem.Title"
            android:id="@+id/sign"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/signaling"/>
        <com.dw.android.widget.TintTextView
            android:gravity="center_vertical"
            android:id="@+id/more"
            android:background="?attr/selectableItemBackground"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_area_size"
            android:text="@string/more"
            app:drawableRight="@drawable/ic_expand_more_24dp"
            app:tint="?attr/colorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
