<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:maxLines="1"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLength="16"
                    android:inputType="text"
                    app:layout_gravity="center"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/passcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_joinPasscode"
                    android:maxLines="1"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:digits="0123456789"
                    android:inputType="numberDecimal"
                    app:layout_gravity="center"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speak_level"/>
                <Spinner
                    android:entries="@array/ii_speak_levels"
                    android:id="@+id/speak_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bitRates"/>
                <Spinner
                    android:entries="@array/iiBitRates"
                    android:id="@+id/bandwidth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/server_location_c"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serverLocation"/>
                <Spinner
                    android:id="@+id/serverLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rf_cfg_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recommended_touch_area_size">
                <com.dw.android.widget.TintTextView
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_touch_area_size"
                    android:text="@string/radioConfig"
                    app:drawableRight="@drawable/ic_add_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?android:attr/listSeparatorTextViewStyle"/>
                <com.dw.widget.ActionButton
                    android:id="@+id/link"
                    android:layout_width="@dimen/recommended_touch_area_size"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/pickChannel"
                    android:layout_marginEnd="@dimen/recommended_touch_area_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_link_black_24dp"
                    app:tint="?attr/colorPrimary"/>
                <com.dw.widget.ActionButton
                    android:id="@+id/add_rf_ch"
                    android:visibility="visible"
                    android:layout_width="@dimen/recommended_touch_area_size"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/addRadioSettings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_24dp"
                    app:tint="?attr/colorPrimary"/>
                <com.dw.widget.ActionButton
                    android:id="@+id/del_rf_ch"
                    android:visibility="gone"
                    android:layout_width="@dimen/recommended_touch_area_size"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/deleteRadioSettings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_delete_24dp"
                    app:tint="?attr/colorPrimary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.appcompat.widget.FrameLayout
            android:id="@+id/rf_ch_c"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment
                android:name="com.dw.ht.channels.ChannelEditorFragment"
                android:id="@+id/rf_ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"/>
        </androidx.appcompat.widget.FrameLayout>
    </LinearLayout>
</ScrollView>
