<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:divider="?android:attr/listDivider"
                app:showDividers="middle">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:divider="?android:attr/listDivider"
                    app:dividerPadding="3dp"
                    app:showDividers="middle">
                    <com.dw.android.widget.ListItemView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:accessory="DisclosureIndicator"
                        app:title="@string/title"/>
                    <com.dw.android.widget.ListItemView
                        android:id="@+id/tle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:accessory="DisclosureIndicator"
                        app:title="@string/tle_orbit_elements"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:divider="?android:attr/listDivider"
                app:showDividers="middle">
                <com.dw.android.widget.CardHeaderView
                    android:id="@+id/rf_cfg_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_text="@string/radioConfig"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:divider="?android:attr/listDivider"
                    app:dividerPadding="3dp"
                    app:showDividers="middle">
                    <com.dw.android.widget.ListItemView
                        android:id="@+id/rx_freq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:accessory="DisclosureIndicator"
                        app:title="@string/rx_freq"/>
                    <com.dw.android.widget.ListItemView
                        android:id="@+id/tx_freq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:accessory="DisclosureIndicator"
                        app:title="@string/tx_freq"/>
                    <com.dw.android.widget.NumberPreferenceView
                        android:id="@+id/rx_sub_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:accessory="DisclosureIndicator"
                        app:listMode="true"
                        app:title="@string/rxCTCSS"/>
                    <com.dw.android.widget.NumberPreferenceView
                        android:id="@+id/tx_sub_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:accessory="DisclosureIndicator"
                        app:listMode="true"
                        app:title="@string/txCTCSS"/>
                    <com.dw.android.widget.NumberPreferenceView
                        android:id="@+id/bandwidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:accessory="DisclosureIndicator"
                        app:entries="@array/bandwidthArray"
                        app:title="@string/bandwidth"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/add_to_preset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_to_preset"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                        <Button
                            android:id="@+id/preset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/preset"
                            android:layout_weight="0"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/predefined_rf_config"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
