<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/div1"
        android:background="?android:attr/listDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/time"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/time"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/div2"
        android:background="?android:attr/listDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="@+id/time"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        android:gravity="end"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/content_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:srcCompat="@drawable/ic_account_circle_24dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/content_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon">
        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="30"/>
        <com.dw.widget.ActionButton
            android:id="@+id/_new"
            android:background="@null"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/new_message"
            app:srcCompat="@drawable/ic_point_8dp"
            app:tint="?attr/list_button_tint"/>
        <com.dw.widget.ActionButton
            android:id="@+id/action"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/goToLocation"
            app:srcCompat="@drawable/ic_place_24dp"
            app:tint="?attr/list_button_tint"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/duration"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.dw.android.widget.TintTextView
            android:textColor="#333"
            android:textColorLink="#333"
            android:gravity="center"
            android:autoLink="map|email|web"
            android:id="@+id/content"
            android:background="@drawable/bg_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_weight="300"
            app:drawableRight="@drawable/ic_play_i_r3"
            app:tint="#666"/>
        <com.dw.android.widget.CSImageView
            android:id="@+id/image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:maxWidth="180dp"
            android:minWidth="64dp"
            app:cornerRadius="4dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/bearing"
        app:layout_constraintTop_toBottomOf="@+id/content_bar"/>
    <ImageView
        android:id="@+id/bearing"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="@null"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/location_info"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/location_info"
        app:srcCompat="@drawable/ic_navigation_24dp"
        app:tint="?attr/list_button_tint"/>
</androidx.constraintlayout.widget.ConstraintLayout>
