<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.dw.widget.ActionButton
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                app:tint="?android:attr/textColorPrimary"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/frequencyScan"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintEnd_toStartOf="@+id/rx_to_tx_freq"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@+id/back"
                app:layout_constraintRight_toLeftOf="@+id/clean"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="@+id/back"/>
            <com.dw.widget.ActionButton
                android:id="@+id/clean"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:minWidth="@dimen/recommended_touch_area_size"
                android:contentDescription="@string/clear"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintRight_toLeftOf="@+id/more"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete_24dp"
                app:tint="?android:attr/textColorPrimary"/>
            <com.dw.widget.ActionButton
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:minWidth="@dimen/recommended_touch_area_size"
                android:contentDescription="@string/more"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_more_24dp"
                app:tint="?android:attr/textColorPrimary"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/rx_freq_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back">
                <TextView
                    android:id="@+id/rx_freq_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rx"
                    app:layout_constraintBottom_toTopOf="@+id/tx_freq_c"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rx_freq_c"
                    app:layout_constraintVertical_bias="1"/>
                <LinearLayout
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rx_freq_cc"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:id="@+id/freq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:id="@+id/freq_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ctcss_dcs"/>
                <Spinner
                    android:gravity="right"
                    android:id="@+id/rx_sub_audio"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="130dp"
                    android:minHeight="40dp"
                    app:layout_columnSpan="2"
                    app:layout_columnWeight="1"
                    app:layout_constraintBottom_toTopOf="@+id/tx_freq_c"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rx_freq_c"
                    app:layout_constraintTop_toTopOf="@+id/rx_freq_c"
                    app:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/tx_freq_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rx_freq_c">
                <TextView
                    android:id="@+id/tx_freq_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tx"
                    app:layout_constraintBottom_toBottomOf="@+id/tx_freq_c"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rx_freq_c"/>
                <LinearLayout
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/tx_freq_cc"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:id="@+id/tx_freq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:id="@+id/tx_freq_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ctcss_dcs"/>
                <Spinner
                    android:gravity="right"
                    android:id="@+id/tx_sub_audio"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="130dp"
                    android:minHeight="40dp"
                    app:layout_columnSpan="2"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:gravity="center"
                android:id="@+id/start_freq"
                android:background="?attr/selectableItemBackground"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_freq_c"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:gravity="center"
                android:id="@+id/step"
                android:background="?attr/selectableItemBackground"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/end_freq"
                app:layout_constraintStart_toStartOf="@+id/start_freq"
                app:layout_constraintTop_toTopOf="@+id/start_freq"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:gravity="center"
                android:id="@+id/end_freq"
                android:background="?attr/selectableItemBackground"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/step"/>
            <com.dw.widget.ActionButton
                android:id="@+id/rx_to_tx_freq"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:contentDescription="@string/rx_to_tx_freq"
                app:layout_constraintEnd_toStartOf="@+id/save"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_downward_24dp"
                app:tint="?android:attr/textColorPrimary"/>
            <com.dw.widget.ActionButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:contentDescription="@string/save"
                app:layout_constraintEnd_toStartOf="@+id/clean"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_save_24dp"
                app:tint="?android:attr/textColorPrimary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.dw.widget.ActionButton
                android:id="@+id/seek_down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/searchForward"
                app:srcCompat="@drawable/ic_skip_previous_24dp"
                app:tint="?android:attr/textColorPrimary"/>
            <com.dw.widget.ActionButton
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/fineTuneForward"
                app:srcCompat="@drawable/ic_fast_rewind_24dp"
                app:tint="?android:attr/textColorPrimary"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:gravity="center"
                android:id="@+id/fine_tuning_step"
                android:background="?attr/selectableItemBackground"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.dw.widget.ActionButton
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/fineTuneBackward"
                app:srcCompat="@drawable/ic_fast_forward_24dp"
                app:tint="@color/colorRadioButton"/>
            <com.dw.widget.ActionButton
                android:id="@+id/seek_up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/searchBackward"
                app:srcCompat="@drawable/ic_skip_next_24dp"
                app:tint="?android:attr/textColorPrimary"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.dw.android.widget.GridRecyclerView
        android:id="@+id/list"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:column_width="140dp"/>
    <fragment
        android:name="com.dw.ht.fragments.BottomActionFragment"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
