<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.dw.ht.fragments.SessionFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:background="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elevation="4dp"
        app:itemIconTint="#fff"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/session_tab_bar"/>
    <androidx.core.view.CSViewPager
        android:id="@+id/view_paper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/view_select"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_paper">
        <com.dw.widget.ActionButton
            android:id="@+id/view_talk_list"
            android:contentDescription="@string/message"
            app:srcCompat="@drawable/ic_question_answer_black_24dp"
            style="@style/map.button.tint"/>
        <com.dw.widget.ActionButton
            android:id="@+id/view_contacts"
            android:contentDescription="@string/contacts"
            app:srcCompat="@drawable/ic_people_black_24dp"
            style="@style/map.button.tint"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:background="?attr/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <fragment
        android:name="com.dw.ht.fragments.BottomActionFragment"
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
