<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackground"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/files_list_item_height">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/files_list_item_thumbnail_size"
        android:layout_height="@dimen/files_list_item_thumbnail_size"
        android:layout_marginRight="@dimen/files_list_item_thumbnail_margin_right"
        android:src="@android:drawable/stat_sys_download_done"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/efp__app_name"
        android:layout_marginEnd="@dimen/files_list_item_thumbnail_margin_right"
        android:layout_alignParentStart="true"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/checkbox"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/checkbox"
        android:layout_toEndOf="@+id/thumbnail">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
