<?xml version="1.0" encoding="utf-8"?>
<com.dw.widget.DontPressWithParentTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:enabled="false"
    android:id="@+id/header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lines="1"
    style="?android:attr/listSeparatorTextViewStyle"/>
