<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_tx_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:minWidth="120dp"
        android:elevation="24dp">
        <FrameLayout
            android:padding="6dp"
            android:layout_width="56dp"
            android:layout_height="56dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progressTint="#f00"
                style="?android:attr/progressBarStyle"/>
        </FrameLayout>
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/message"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
