<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="100dp">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/freq"
        app:layout_constraintEnd_toStartOf="@+id/status_icon"
        app:layout_constraintStart_toEndOf="@+id/ci"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:id="@+id/freq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/status_icon"
        app:layout_constraintStart_toEndOf="@+id/ci"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_goneMarginTop="2dp"/>
    <ImageView
        android:id="@+id/ci"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="current"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_arrow_24dp"
        app:tint="?attr/colorPrimary"/>
    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tx"
        app:tint="?attr/colorPrimary"/>
    <com.dw.widget.ActionButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/editChannel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit_24dp"
        app:tint="?attr/list_button_tint"/>
</androidx.constraintlayout.widget.ConstraintLayout>
