<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pairedDevice"
        style="?android:attr/listSeparatorTextViewStyle"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/content"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/type"
            android:layout_width="@dimen/recommended_touch_area_size"
            android:layout_height="@dimen/recommended_touch_area_size"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_ptt_24dp"
            app:tint="?attr/list_button_tint"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?attr/textAppearanceListItem"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.dw.widget.ActionButton
            android:id="@+id/del_btn"
            android:layout_width="@dimen/recommended_touch_area_size"
            android:layout_height="match_parent"
            android:contentDescription="@string/delete"
            app:srcCompat="@drawable/ic_delete_24dp"
            app:tint="?attr/list_button_tint"/>
        <TextView
            android:textAppearance="?attr/textAppearanceListItem"
            android:gravity="center"
            android:id="@+id/bind"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/recommended_touch_area_size"
            android:text="@string/bind"
            android:textAlignment="center"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>
