# n76bt-satlib-android

./: .gitignore  CLAUDE.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
decodedapp/: build.gradle
decodedapp/src/main/com.benshikj.ht.apk/: AndroidManifest.xml  classes2.dex  error.proto  im.proto  um.proto
decodedapp/src/main/java/a/: a.java
decodedapp/src/main/java/a0/: b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java
decodedapp/src/main/java/a1/: a.java  b.java
decodedapp/src/main/java/a2/: a.java  b.java  c.java  d.java  e.java
decodedapp/src/main/java/a3/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java
decodedapp/src/main/java/a4/: a.java  b.java  c.java
decodedapp/src/main/java/a6/: a.java  a0.java  b.java  b0.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  z.java
decodedapp/src/main/java/a7/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
decodedapp/src/main/java/a8/: a.java
decodedapp/src/main/java/a9/: a.java  b.java  c.java
decodedapp/src/main/java/aa/: a.java
decodedapp/src/main/java/ab/: a.java
decodedapp/src/main/java/ac/: a.java
decodedapp/src/main/java/ad/: a.java  b.java  c.java  d.java  e.java
decodedapp/src/main/java/ae/: a.java  b.java  c.java  d.java
decodedapp/src/main/java/af/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java
decodedapp/src/main/java/ag/: a.java  a0.java  b.java  b0.java  c.java  c0.java  d.java  d0.java  e.java  e0.java  f.java  f0.java  g.java  g0.java  h.java  h0.java  i.java  i0.java  j.java  j0.java  k.java  k0.java  l.java  l0.java  m.java  m0.java  n.java  n0.java  o.java  o0.java  p.java  p0.java  q.java  q0.java  r.java  r0.java  s.java  s0.java  t.java  t0.java  (+11 more)
decodedapp/src/main/java/ah/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
decodedapp/src/main/java/ai/: a.java  b.java  c.java  d.java
decodedapp/src/main/java/aj/: a.java  b.java  c.java  d.java  e.java  f.java  h.java  i.java  j.java  k.java  l.java  m.java
decodedapp/src/main/java/ak/: a.java
decodedapp/src/main/java/b/: a.java
decodedapp/src/main/java/b0/: a.java  b.java  c.java  d.java  e.java  f.java  g.java
(+8537 files in other folders)
