<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/admin"
        android:visible="false">
        <item
            android:id="@+id/lock"
            android:title="锁定用户"/>
        <item
            android:id="@+id/delete"
            android:title="@string/delete"/>
    </group>
</menu>
