plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.n76btlink'
    compileSdk 34

    defaultConfig {
        applicationId "com.n76btlink"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def kp = System.getenv("KEYSTORE_PATH")
            storeFile     kp ? file(kp) : null
            storePassword System.getenv("STORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS")      ?: ""
            keyPassword   System.getenv("KEY_PASSWORD")   ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
