<?xml version="1.0" encoding="utf-8"?>
<com.dw.widget.InsetsLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:insets="bottom|right">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/info_card"
            app:layout_constraintTop_toTopOf="parent">
            <com.dw.android.widget.TintTextView
                android:id="@+id/tx_freq"
                android:layout_height="@dimen/min_touch_area_size"
                android:text="@string/tx"
                app:drawableLeft="@drawable/ic_tx"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tx_sub_audio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/satellite_radio_config_bt"/>
            <com.dw.android.widget.TintTextView
                android:id="@+id/tx_sub_audio"
                android:visibility="gone"
                android:text="@string/ctcss_dcs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rx_freq"
                app:layout_constraintStart_toEndOf="@+id/tx_freq"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/satellite_radio_config_bt"/>
            <com.dw.android.widget.TintTextView
                android:id="@+id/rx_freq"
                android:text="@string/rx"
                app:drawableLeft="@drawable/ic_rx"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rx_sub_audio"
                app:layout_constraintStart_toEndOf="@+id/tx_sub_audio"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/satellite_radio_config_bt"/>
            <com.dw.android.widget.TintTextView
                android:id="@+id/rx_sub_audio"
                android:visibility="gone"
                android:text="@string/ctcss_dcs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rx_freq"
                app:layout_constraintTop_toTopOf="@+id/rx_freq"
                style="@style/satellite_radio_config_bt"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/info_card_bg"
            android:background="?attr/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/info_card"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/info_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/actions"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:textAlignment="textEnd"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/titleText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/titleText"
                app:layout_constraintTop_toTopOf="@+id/titleText"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:id="@+id/snippetText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/info_card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio">
            <com.dw.android.widget.TintTextView
                android:id="@+id/satellite_disconnect"
                android:text="@string/stop"
                app:drawableTop="@drawable/baseline_satellite_alt_24"
                style="@style/aprs_info_action.land"/>
            <com.dw.android.widget.TintTextView
                android:id="@+id/satellite_connect"
                android:text="@string/track_freq"
                app:drawableTop="@drawable/outline_satellite_alt_24"
                style="@style/aprs_info_action.land"/>
            <com.dw.android.widget.TintTextView
                android:id="@+id/message"
                android:text="@string/send_message"
                app:drawableTop="@drawable/ic_message_black_24dp"
                style="@style/aprs_info_action.land"/>
            <com.dw.android.widget.TintTextView
                android:id="@+id/directions"
                android:text="@string/route"
                app:drawableTop="@drawable/ic_directions_24dp"
                style="@style/aprs_info_action.land"/>
            <com.dw.android.widget.TintTextView
                android:id="@+id/track"
                android:visibility="visible"
                android:text="@string/track"
                app:drawableTop="@drawable/ic_track_black_24dp"
                style="@style/aprs_info_action.land"/>
            <com.dw.android.widget.TintTextView
                android:id="@+id/follow"
                android:text="@string/follow"
                app:drawableTop="@drawable/ic_star_border_black_24dp"
                style="@style/aprs_info_action.land"/>
            <com.dw.android.widget.TintTextView
                android:id="@+id/unfollow"
                android:visibility="gone"
                android:text="@string/unfollow"
                app:drawableTop="@drawable/ic_star_black_24dp"
                style="@style/aprs_info_action.land"/>
            <com.dw.android.widget.TintTextView
                android:id="@+id/delete"
                android:text="@string/delete"
                app:drawableTop="@drawable/ic_delete_24dp"
                style="@style/aprs_info_action.land"/>
            <com.dw.android.widget.TintTextView
                android:id="@+id/edit"
                android:visibility="gone"
                android:text="@string/edit"
                app:drawableTop="@drawable/ic_edit_24dp"
                style="@style/aprs_info_action"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.dw.widget.InsetsLayout>
