<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp">
    <com.dw.widget.TopLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/account_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/userAvatar"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_account_circle_24dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:gravity="center_vertical"
            android:id="@+id/dev_name"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more_dev"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/account_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.dw.widget.ActionButton
            android:id="@+id/more_dev"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:nextFocusLeft="@+id/cb1"
            android:nextFocusRight="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/_switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dev_name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_drop_up_24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
