<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">go.benshikj.com
        </domain>
        <domain includeSubdomains="true">file.benshikj.com
        </domain>
        <domain includeSubdomains="true">192.168.123.8
        </domain>
        <domain includeSubdomains="true">192.168.123.9
        </domain>
        <domain includeSubdomains="true">maps.google.com
        </domain>
        <domain includeSubdomains="true">files.2bulu.com
        </domain>
    </domain-config>
</network-security-config>
